<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.m-arhiv.dev-z.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for m-arhiv.dev-z.ru (2017-03) - keyphrases">
<title>Статистика за m-arhiv.dev-z.ru (2017-03) - keyphrases</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=m-arhiv.dev-z.ru&amp;staticlinks&amp;diricons=icon&amp;configdir=/home/p29940/data/awstats/&amp;output=keyphrases" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика за:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">m-arhiv.dev-z.ru</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">10 Март 2017 - 00:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Март 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Закрыть окно</a></td></tr>
</table>

<a name="keyphrases">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Ключевые фразы использующиеся поисковыми машинами </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>11 Различные ключевые фразы</th><th bgcolor="#8888DD" width="80">Поиск</th><th bgcolor="#8888DD" width="80">Процент</th></tr>
<tr><td class="aws">шкафы для архива дверки раздвижные</td><td>3</td><td>20 %</td></tr>
<tr><td class="aws">раздвижные библиотеки</td><td>2</td><td>13.3 %</td></tr>
<tr><td class="aws">стеллаж металлический для архива документов</td><td>2</td><td>13.3 %</td></tr>
<tr><td class="aws">купить кгловую полку на балкон</td><td>1</td><td>6.6 %</td></tr>
<tr><td class="aws">купить стеллаж на балкон железный недорого</td><td>1</td><td>6.6 %</td></tr>
<tr><td class="aws">стеллаж для балкона купить</td><td>1</td><td>6.6 %</td></tr>
<tr><td class="aws">раздаижные библиотеки фото</td><td>1</td><td>6.6 %</td></tr>
<tr><td class="aws">раздвижные библиотеки шкафы</td><td>1</td><td>6.6 %</td></tr>
<tr><td class="aws">гардероб с местом для телевизора</td><td>1</td><td>6.6 %</td></tr>
<tr><td class="aws">контейнеры пластиковые разных размеров</td><td>1</td><td>6.6 %</td></tr>
<tr><td class="aws">направляющие для библиотек</td><td>1</td><td>6.6 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Создано awstats</a></span><br />

<br />
</body>
</html>
