<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.m-arhiv.dev-z.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for m-arhiv.dev-z.ru (2017-03) - browserdetail">
<title>Статистика за m-arhiv.dev-z.ru (2017-03) - browserdetail</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=m-arhiv.dev-z.ru&amp;staticlinks&amp;diricons=icon&amp;configdir=/home/p29940/data/awstats/&amp;output=browserdetail" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика за:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">m-arhiv.dev-z.ru</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">10 Март 2017 - 00:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Март 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Закрыть окно</a></td></tr>
</table>

<a name="browsersversions">&nbsp;</a><br /><table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Браузеры </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Версии</th><th width="80">Грабер</th><th bgcolor="#4477DD" width="80">Страницы</th><th bgcolor="#4477DD" width="80">Процент</th><th bgcolor="#66EEFF" width="80">Хиты</th><th bgcolor="#66EEFF" width="80">Процент</th><th>&nbsp;</th></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>MSIE</b></td><td>&nbsp;</td><td><b>808</b></td><td><b>19.9 %</b></td><td><b>4,647</b></td><td><b>16.9 %</b></td><td>&nbsp;</td></tr>
<tr><td width="32"><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 10.0</td><td>Нет</td><td>49</td><td>1.2 %</td><td>413</td><td>1.5 %</td><td class="aws"><img src="icon/other/hp.png" width="17" height="5" /><br /><img src="icon/other/hh.png" width="16" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 9.0</td><td>Нет</td><td>401</td><td>9.8 %</td><td>2,791</td><td>10.1 %</td><td class="aws"><img src="icon/other/hp.png" width="135" height="5" /><br /><img src="icon/other/hh.png" width="104" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 8.0</td><td>Нет</td><td>316</td><td>7.7 %</td><td>1,392</td><td>5 %</td><td class="aws"><img src="icon/other/hp.png" width="106" height="5" /><br /><img src="icon/other/hh.png" width="52" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 7.0</td><td>Нет</td><td>10</td><td>0.2 %</td><td>19</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 6.0</td><td>Нет</td><td>31</td><td>0.7 %</td><td>31</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="11" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/msie.png" alt='' title='' /></td><td class="aws">Msie 5.01</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>FIREFOX</b></td><td>&nbsp;</td><td><b>1,279</b></td><td><b>31.5 %</b></td><td><b>6,912</b></td><td><b>25.1 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 53.0</td><td>Нет</td><td>302</td><td>7.4 %</td><td>1,025</td><td>3.7 %</td><td class="aws"><img src="icon/other/hp.png" width="101" height="5" /><br /><img src="icon/other/hh.png" width="38" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 52.0</td><td>Нет</td><td>5</td><td>0.1 %</td><td>83</td><td>0.3 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 51.0</td><td>Нет</td><td>650</td><td>16 %</td><td>4,124</td><td>15 %</td><td class="aws"><img src="icon/other/hp.png" width="218" height="5" /><br /><img src="icon/other/hh.png" width="153" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 50.0</td><td>Нет</td><td>1</td><td>0 %</td><td>4</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 49.0</td><td>Нет</td><td>10</td><td>0.2 %</td><td>86</td><td>0.3 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 48.0</td><td>Нет</td><td>10</td><td>0.2 %</td><td>12</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 47.0</td><td>Нет</td><td>32</td><td>0.7 %</td><td>164</td><td>0.5 %</td><td class="aws"><img src="icon/other/hp.png" width="11" height="5" /><br /><img src="icon/other/hh.png" width="7" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 46.0</td><td>Нет</td><td>8</td><td>0.1 %</td><td>8</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 45.0</td><td>Нет</td><td>22</td><td>0.5 %</td><td>185</td><td>0.6 %</td><td class="aws"><img src="icon/other/hp.png" width="8" height="5" /><br /><img src="icon/other/hh.png" width="7" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 44.0</td><td>Нет</td><td>19</td><td>0.4 %</td><td>73</td><td>0.2 %</td><td class="aws"><img src="icon/other/hp.png" width="7" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 43.0</td><td>Нет</td><td>29</td><td>0.7 %</td><td>29</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="10" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 42.0</td><td>Нет</td><td>11</td><td>0.2 %</td><td>65</td><td>0.2 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 41.0</td><td>Нет</td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 40.1</td><td>Нет</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 40.0</td><td>Нет</td><td>7</td><td>0.1 %</td><td>94</td><td>0.3 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 39.0</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 38.0</td><td>Нет</td><td>34</td><td>0.8 %</td><td>262</td><td>0.9 %</td><td class="aws"><img src="icon/other/hp.png" width="12" height="5" /><br /><img src="icon/other/hh.png" width="10" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 37.0</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 35.0</td><td>Нет</td><td>4</td><td>0 %</td><td>4</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 34.0</td><td>Нет</td><td>10</td><td>0.2 %</td><td>53</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 33.0</td><td>Нет</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 29.0</td><td>Нет</td><td>43</td><td>1 %</td><td>142</td><td>0.5 %</td><td class="aws"><img src="icon/other/hp.png" width="15" height="5" /><br /><img src="icon/other/hh.png" width="6" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 28.0</td><td>Нет</td><td>22</td><td>0.5 %</td><td>66</td><td>0.2 %</td><td class="aws"><img src="icon/other/hp.png" width="8" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 25.0</td><td>Нет</td><td>32</td><td>0.7 %</td><td>402</td><td>1.4 %</td><td class="aws"><img src="icon/other/hp.png" width="11" height="5" /><br /><img src="icon/other/hh.png" width="15" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 21.0</td><td>Нет</td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 15.0.1</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 12.0</td><td>Нет</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 5.0</td><td>Нет</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 4.0</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 3.6.13</td><td>Нет</td><td>4</td><td>0 %</td><td>4</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 3.6.3</td><td>Нет</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 3.6</td><td>Нет</td><td>4</td><td>0 %</td><td>4</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 3.5.9</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/firefox.png" alt='' title='' /></td><td class="aws">Firefox 2.0.0.6</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>NETSCAPE</b></td><td>&nbsp;</td><td><b>1</b></td><td><b>0 %</b></td><td><b>1</b></td><td><b>0 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/netscape.png" alt='' title='' /></td><td class="aws">Netscape 6.2.3</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>OPERA</b></td><td>&nbsp;</td><td><b>36</b></td><td><b>0.8 %</b></td><td><b>337</b></td><td><b>1.2 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/opera.png" alt='' title='' /></td><td class="aws">Opera 9.80</td><td>Нет</td><td>36</td><td>0.8 %</td><td>337</td><td>1.2 %</td><td class="aws"><img src="icon/other/hp.png" width="13" height="5" /><br /><img src="icon/other/hh.png" width="13" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>SAFARI</b></td><td>&nbsp;</td><td><b>159</b></td><td><b>3.9 %</b></td><td><b>1,553</b></td><td><b>5.6 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 10.0.3</td><td>Нет</td><td>24</td><td>0.5 %</td><td>267</td><td>0.9 %</td><td class="aws"><img src="icon/other/hp.png" width="9" height="5" /><br /><img src="icon/other/hh.png" width="10" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 10.0.1</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 10.0</td><td>Нет</td><td>92</td><td>2.2 %</td><td>641</td><td>2.3 %</td><td class="aws"><img src="icon/other/hp.png" width="31" height="5" /><br /><img src="icon/other/hh.png" width="24" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 9.1.1</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 9.0.3</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 9.0</td><td>Нет</td><td>17</td><td>0.4 %</td><td>171</td><td>0.6 %</td><td class="aws"><img src="icon/other/hp.png" width="6" height="5" /><br /><img src="icon/other/hh.png" width="7" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 8.0</td><td>Нет</td><td>5</td><td>0.1 %</td><td>45</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 7.0.3</td><td>Нет</td><td>11</td><td>0.2 %</td><td>33</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari 5.1.7</td><td>Нет</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/safari.png" alt='' title='' /></td><td class="aws">Safari ?</td><td>Нет</td><td>7</td><td>0.1 %</td><td>392</td><td>1.4 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="15" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>CHROME</b></td><td>&nbsp;</td><td><b>1,441</b></td><td><b>35.5 %</b></td><td><b>12,009</b></td><td><b>43.7 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 56.0.2924.87</td><td>Нет</td><td>778</td><td>19.1 %</td><td>7,022</td><td>25.5 %</td><td class="aws"><img src="icon/other/hp.png" width="261" height="5" /><br /><img src="icon/other/hh.png" width="261" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 55.0.2883.95</td><td>Нет</td><td>163</td><td>4 %</td><td>1,564</td><td>5.6 %</td><td class="aws"><img src="icon/other/hp.png" width="55" height="5" /><br /><img src="icon/other/hh.png" width="58" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 55.0.2883.91</td><td>Нет</td><td>5</td><td>0.1 %</td><td>83</td><td>0.3 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 55.0.2883.87</td><td>Нет</td><td>18</td><td>0.4 %</td><td>232</td><td>0.8 %</td><td class="aws"><img src="icon/other/hp.png" width="7" height="5" /><br /><img src="icon/other/hh.png" width="9" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 55.0.2883.75</td><td>Нет</td><td>5</td><td>0.1 %</td><td>41</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 54.0.2840.191</td><td>Нет</td><td>0</td><td>0 %</td><td>3</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 54.0.2840.100</td><td>Нет</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 54.0.2840.98</td><td>Нет</td><td>5</td><td>0.1 %</td><td>65</td><td>0.2 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 54.0.2840.85</td><td>Нет</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 53.0.2830.72</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 53.0.2817.11</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 53.0.2785.143</td><td>Нет</td><td>4</td><td>0 %</td><td>4</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 53.0.2785.116</td><td>Нет</td><td>2</td><td>0 %</td><td>3</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 53.0.2785.113</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 52.0.2743.116</td><td>Нет</td><td>16</td><td>0.3 %</td><td>55</td><td>0.2 %</td><td class="aws"><img src="icon/other/hp.png" width="6" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 51.0.2717.68</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 51.0.2704.106</td><td>Нет</td><td>2</td><td>0 %</td><td>3</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 51.0.2704.103</td><td>Нет</td><td>6</td><td>0.1 %</td><td>14</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 51.0.2704.79</td><td>Нет</td><td>40</td><td>0.9 %</td><td>447</td><td>1.6 %</td><td class="aws"><img src="icon/other/hp.png" width="14" height="5" /><br /><img src="icon/other/hh.png" width="17" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 50.0.2694.55</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 50.0.2661.240</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 50.0.2661.102</td><td>Нет</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 50.0.2661.94</td><td>Нет</td><td>0</td><td>0 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 49.0.2644.48</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 49.0.2623.112</td><td>Нет</td><td>82</td><td>2 %</td><td>532</td><td>1.9 %</td><td class="aws"><img src="icon/other/hp.png" width="28" height="5" /><br /><img src="icon/other/hh.png" width="20" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 49.0.2623.110</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 49.0.2623.75</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 48.0.2564.116</td><td>Нет</td><td>5</td><td>0.1 %</td><td>5</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 48.0.2564.109</td><td>Нет</td><td>9</td><td>0.2 %</td><td>10</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 48.0.2564.103</td><td>Нет</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 48.0.2564.97</td><td>Нет</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 48.0.2564.82</td><td>Нет</td><td>14</td><td>0.3 %</td><td>67</td><td>0.2 %</td><td class="aws"><img src="icon/other/hp.png" width="5" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 47.5.2526.115</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 47.0.2526.111</td><td>Нет</td><td>14</td><td>0.3 %</td><td>88</td><td>0.3 %</td><td class="aws"><img src="icon/other/hp.png" width="5" height="5" /><br /><img src="icon/other/hh.png" width="4" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 47.0.2526.106</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 47.0.2526.83</td><td>Нет</td><td>8</td><td>0.1 %</td><td>61</td><td>0.2 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 46.0.2490.86</td><td>Нет</td><td>6</td><td>0.1 %</td><td>8</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 46.0.2490.80</td><td>Нет</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 46.0.2490.76</td><td>Нет</td><td>0</td><td>0 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 46.0.2486.0</td><td>Нет</td><td>6</td><td>0.1 %</td><td>63</td><td>0.2 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.101</td><td>Нет</td><td>6</td><td>0.1 %</td><td>19</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 45.0.2454.94</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 44.0.2403.157</td><td>Нет</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 44.0.2403.133</td><td>Нет</td><td>5</td><td>0.1 %</td><td>45</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 44.0.2403.125</td><td>Нет</td><td>16</td><td>0.3 %</td><td>16</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="6" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 44.0.2403.89</td><td>Нет</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 43.0.2357.172</td><td>Нет</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 43.0.2357.81</td><td>Нет</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 42.0.2311.152</td><td>Нет</td><td>4</td><td>0 %</td><td>4</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 42.0.2311.135</td><td>Нет</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 41.0.2228.0</td><td>Нет</td><td>9</td><td>0.2 %</td><td>41</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="4" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 40.0.2214.115</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 39.0.2146.0</td><td>Нет</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 38.0.2125.102</td><td>Нет</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 37.0.2062.120</td><td>Нет</td><td>3</td><td>0 %</td><td>3</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 36.0.1985.125</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 35.0.1916.114</td><td>Нет</td><td>6</td><td>0.1 %</td><td>28</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 34.0.1887.44</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 34.0.1877.15</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 34.0.1847.137</td><td>Нет</td><td>14</td><td>0.3 %</td><td>36</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="5" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 34.0.1847.132</td><td>Нет</td><td>8</td><td>0.1 %</td><td>9</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="3" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 34.0.1847.131</td><td>Нет</td><td>24</td><td>0.5 %</td><td>69</td><td>0.2 %</td><td class="aws"><img src="icon/other/hp.png" width="9" height="5" /><br /><img src="icon/other/hh.png" width="3" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 34.0.1847.116</td><td>Нет</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 32.0.1700.76</td><td>Нет</td><td>3</td><td>0 %</td><td>37</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 31.0.1650.63</td><td>Нет</td><td>55</td><td>1.3 %</td><td>647</td><td>2.3 %</td><td class="aws"><img src="icon/other/hp.png" width="19" height="5" /><br /><img src="icon/other/hh.png" width="24" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 31.0.1650.57</td><td>Нет</td><td>21</td><td>0.5 %</td><td>259</td><td>0.9 %</td><td class="aws"><img src="icon/other/hp.png" width="8" height="5" /><br /><img src="icon/other/hh.png" width="10" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 30.0.1599.101</td><td>Нет</td><td>2</td><td>0 %</td><td>2</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 30.0.0.0</td><td>Нет</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 28.0.1500.95</td><td>Нет</td><td>25</td><td>0.6 %</td><td>310</td><td>1.1 %</td><td class="aws"><img src="icon/other/hp.png" width="9" height="5" /><br /><img src="icon/other/hh.png" width="12" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 28.0.1468.0</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 27.0.1453.93</td><td>Нет</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 26.0.1410.63</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 24.0.1312.57</td><td>Нет</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 20.0.1132.57</td><td>Нет</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 17.0.963.46</td><td>Нет</td><td>5</td><td>0.1 %</td><td>52</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 9.0.600.0</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 8.0.558.0</td><td>Нет</td><td>13</td><td>0.3 %</td><td>13</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="5" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/chrome.png" alt='' title='' /></td><td class="aws">Chrome 5.0.375.99</td><td>Нет</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="2" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr bgcolor="#F6F6F6"><td class="aws" colspan="2"><b>Остальные</b></td><td>&nbsp;</td><td><b>332</b></td><td><b>8.1 %</b></td><td><b>2,004</b></td><td><b>7.2 %</b></td><td>&nbsp;</td></tr>
<tr><td><img src="icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>Нет</td><td>284</td><td>7 %</td><td>1,687</td><td>6.1 %</td><td class="aws"><img src="icon/other/hp.png" width="95" height="5" /><br /><img src="icon/other/hh.png" width="63" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Неизвестный</span></td><td width="80">?</td><td>28</td><td>0.6 %</td><td>29</td><td>0.1 %</td><td class="aws"><img src="icon/other/hp.png" width="10" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>Нет</td><td>20</td><td>0.4 %</td><td>286</td><td>1 %</td><td class="aws"><img src="icon/other/hp.png" width="7" height="5" /><br /><img src="icon/other/hh.png" width="11" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>Нет</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
<tr><td><img src="icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>Нет</td><td>0</td><td>0 %</td><td>1</td><td>0 %</td><td class="aws"><img src="icon/other/hp.png" width="1" height="5" /><br /><img src="icon/other/hh.png" width="2" height="5" /><br /></td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Создано awstats</a></span><br />

<br />
</body>
</html>
