<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.m-arhiv.dev-z.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for m-arhiv.dev-z.ru (2017-03) - lastrobots">
<title>Статистика за m-arhiv.dev-z.ru (2017-03) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=m-arhiv.dev-z.ru&amp;staticlinks&amp;diricons=icon&amp;configdir=/home/p29940/data/awstats/&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика за:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">m-arhiv.dev-z.ru</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">10 Март 2017 - 00:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Март 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Закрыть окно</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Последний визит </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>31 различные роботы</th><th bgcolor="#66EEFF" width="80">Хиты</th><th class="datasize" bgcolor="#2EA495" width="80">Объем</th><th width="120">Последний визит</th></tr>
<tr><td class="aws">bingbot</td><td>423+39</td><td>32.26 МБ</td><td>09 Март 2017 - 23:56</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+34</td><td>25.83 КБ</td><td>09 Март 2017 - 23:56</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>974+74</td><td>13.71 МБ</td><td>09 Март 2017 - 23:49</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>63+28</td><td>603.08 КБ</td><td>09 Март 2017 - 23:25</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>106+10</td><td>6.10 МБ</td><td>09 Март 2017 - 23:08</td></tr>
<tr><td class="aws">Yandex bot</td><td>1,168+21</td><td>12.12 МБ</td><td>09 Март 2017 - 22:45</td></tr>
<tr><td class="aws">Bing Preview bot</td><td>464</td><td>22.07 МБ</td><td>09 Март 2017 - 21:49</td></tr>
<tr><td class="aws">FavIconizer</td><td>25</td><td>314.96 КБ</td><td>09 Март 2017 - 20:27</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>18+15</td><td>480.83 КБ</td><td>09 Март 2017 - 17:45</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>4</td><td>39.33 КБ</td><td>09 Март 2017 - 14:02</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>134+5</td><td>26.62 МБ</td><td>09 Март 2017 - 13:44</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>5</td><td>65.90 КБ</td><td>09 Март 2017 - 08:00</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>35+5</td><td>402.03 КБ</td><td>09 Март 2017 - 07:31</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>115+5</td><td>1.42 МБ</td><td>09 Март 2017 - 05:42</td></tr>
<tr><td class="aws">SurveyBot</td><td>1+1</td><td>14.60 КБ</td><td>09 Март 2017 - 05:26</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>150</td><td>4.06 МБ</td><td>09 Март 2017 - 04:41</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>177+2</td><td>3.15 МБ</td><td>08 Март 2017 - 10:33</td></tr>
<tr><td class="aws">WGet tools</td><td>1</td><td>59.12 КБ</td><td>08 Март 2017 - 07:47</td></tr>
<tr><td class="aws"><a href="http://www.picsearch.com/bot.html" title="Bot home page" target="_blank">psbot</a></td><td>1+1</td><td>14.60 КБ</td><td>08 Март 2017 - 04:34</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>149</td><td>7.55 МБ</td><td>08 Март 2017 - 02:42</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>9</td><td>113.95 КБ</td><td>08 Март 2017 - 02:02</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>8+5</td><td>70.37 КБ</td><td>07 Март 2017 - 22:33</td></tr>
<tr><td class="aws">FaceBook bot</td><td>24</td><td>262.96 КБ</td><td>07 Март 2017 - 13:29</td></tr>
<tr><td class="aws">twitterbot</td><td>2+2</td><td>29.31 КБ</td><td>07 Март 2017 - 06:58</td></tr>
<tr><td class="aws">Suspected bot masqurading as Mozilla</td><td>3</td><td>12.96 КБ</td><td>07 Март 2017 - 01:10</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>5</td><td>1.82 КБ</td><td>06 Март 2017 - 18:41</td></tr>
<tr><td class="aws"><a href="http://www.gigablast.com/spider.html" title="Bot home page [new window]" target="_blank">GigaBot</a></td><td>3+2</td><td>101.32 КБ</td><td>06 Март 2017 - 00:31</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>16+1</td><td>279.12 КБ</td><td>04 Март 2017 - 13:03</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>5</td><td>0</td><td>02 Март 2017 - 12:28</td></tr>
<tr><td class="aws">Perl tool</td><td>1</td><td>12.96 КБ</td><td>01 Март 2017 - 19:25</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>1+1</td><td>70.97 КБ</td><td>01 Март 2017 - 05:46</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Роботы отображенные здесь генерируют трафик не отображаемый посетителям, поэтому они не включены в остальную статистику. Числа после + хиты успешно защитанные для файла "robots.txt</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Создано awstats</a></span><br />

<br />
</body>
</html>
