<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
<meta name="generator" content="AWStats 7.1 (build 1.983) from config file awstats.m-arhiv.dev-z.ru.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for m-arhiv.dev-z.ru (2017-03) - unknownos">
<title>Статистика за m-arhiv.dev-z.ru (2017-03) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/awstats/awstats.pl?config=m-arhiv.dev-z.ru&amp;staticlinks&amp;diricons=icon&amp;configdir=/home/p29940/data/awstats/&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Статистика за:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">m-arhiv.dev-z.ru</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Последнее обновление:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">10 Март 2017 - 00:00</span></td></tr>
<tr><td class="aws" valign="middle"><b>Отчетный период:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Месяц Март 2017</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Закрыть окно</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Неизвестные Операционные системы (поле useragent) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (16)</th><th>Последний визит</th></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27049/28.2647;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">09 Март 2017 - 20:59</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Tablet;_rv:34.0)_Gecko/34.0_Firefox/34.0</td><td nowrap="nowrap">09 Март 2017 - 17:05</td></tr>
<tr><td class="aws">Validator.nu/LV_http://validator.w3.org/services</td><td nowrap="nowrap">09 Март 2017 - 13:55</td></tr>
<tr><td class="aws">AppEngine-Google;_(_http://code.google.com/appengine;_appid:_s~3710798-hrd)</td><td nowrap="nowrap">09 Март 2017 - 13:42</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android_5.1;_Tablet;_rv:50.0)_Gecko/50.0_Firefox/50.0</td><td nowrap="nowrap">08 Март 2017 - 22:43</td></tr>
<tr><td class="aws">Riddler_(http://riddler.io/about)</td><td nowrap="nowrap">08 Март 2017 - 21:54</td></tr>
<tr><td class="aws">com.google.GoogleMobile/23.0.0_iPhone/9.3.5_hw/iPhone4_1</td><td nowrap="nowrap">08 Март 2017 - 21:33</td></tr>
<tr><td class="aws">SeopultContentAnalyzer/1.0</td><td nowrap="nowrap">08 Март 2017 - 13:46</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_U;_DataMiner/3.14;__http://ramillion.com)</td><td nowrap="nowrap">07 Март 2017 - 15:55</td></tr>
<tr><td class="aws">Opera/9.80_(S60;_SymbOS;_Opera_Mobi/498;_U;_sv)_Presto/2.4.18_Version/10.00</td><td nowrap="nowrap">07 Март 2017 - 15:53</td></tr>
<tr><td class="aws">com.google.GoogleMobile/23.0.0_iPad/10.2.1_hw/iPad3_6</td><td nowrap="nowrap">07 Март 2017 - 08:27</td></tr>
<tr><td class="aws">scrapy-redis_(_https://github.com/rolando/scrapy-redis)</td><td nowrap="nowrap">07 Март 2017 - 02:36</td></tr>
<tr><td class="aws">Mozilla/4.0_(compatible;itroot/1.0;_http://itroot.org/)</td><td nowrap="nowrap">04 Март 2017 - 03:57</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Dataprovider.com;)</td><td nowrap="nowrap">03 Март 2017 - 22:40</td></tr>
<tr><td class="aws">}__test|O:21:</td><td nowrap="nowrap">02 Март 2017 - 21:25</td></tr>
<tr><td class="aws">Bitrix_link_preview</td><td nowrap="nowrap">01 Март 2017 - 20:58</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.1 (build 1.983)</b> - <a href="http://www.awstats.org" target="awstatshome">Создано awstats</a></span><br />

<br />
</body>
</html>
