<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="Cache-Control" content="no-store"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>HTML5Maker.com Animation</title>
</head>
<body style="padding:0; margin:0;background:transparent;">

<div id='globalDiv_34587' style='margin: 0 0; overflow: hidden; transform : translate3d(0,0,0); -moz-transform : translate3d(0,0,0); -ms-transform : translate3d(0,0,0); -o-transform : translate3d(0,0,0); -webkit-transform : translate3d(0,0,0); width:100%; height:150px;background-color:#ffffff; '>
<div id='mainDiv_34587' style='margin: 0 auto; overflow: hidden; position:relative; width:100%; height:150px;'>
    <canvas id='image0_34587' style='visibility: hidden; position: absolute;' width=1170 height=150>
</canvas>
    <canvas id='image1_34587' style='visibility: hidden; position: absolute;' width=231 height=150>
</canvas>
    <canvas id='image2_34587' style='visibility: hidden; position: absolute;' width=258 height=150>
</canvas>
    <canvas id='image3_34587' style='visibility: hidden; position: absolute;' width=124 height=36>
</canvas>
    <canvas id='image4_34587' style='visibility: hidden; position: absolute;' width=118 height=36>
</canvas>
    <canvas id='image5_34587' style='visibility: hidden; position: absolute;' width=465 height=36>
</canvas>
    <canvas id='image6_34587' style='visibility: hidden; position: absolute;' width=224 height=36>
</canvas>
    <canvas id='image7_34587' style='visibility: hidden; position: absolute;' width=145 height=36>
</canvas></div></div>
</div><script language='javascript' src='TweenMax.min.js'></script>
<script language='javascript'>
var slidesObjects_34587 = {totalTime:300,width:1170, height:150,  fromBorder:false, loop:true, goToUrl:'', target:'_blank', 
items:[
{id:'image0_34587', url:'', target:'_blank',
     rotation:0,width:1170,height:150,src:'5292f80baa4752NMxh4Lvu0RC0IlMZSY5.png', rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:1170, bottom:150}, 
      appear:{o:0, s:1, effect:'effect_item_none', custom_x:0, custom_y:0, x:0, y:0, delay:0, easing:Quad.easeOut, duration:60},
     disappear:{o:0, effect:'effect_item_none',  s:1, custom_x:0, custom_y:0, x:0, y:0, delay:180, easing:Quad.easeOut, duration:60}}, 
{id:'image1_34587', url:'', target:'_blank',
     rotation:0,width:231,height:150,src:'5292f80c78b63fN4RXezxSp7ZDoSXMxch.png', rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:231, bottom:150}, 
      appear:{o:0, s:1, effect:'effect_item_none', custom_x:0, custom_y:0, x:0, y:0, delay:0, easing:Quad.easeOut, duration:60},
     disappear:{o:0, effect:'effect_item_none',  s:1, custom_x:0, custom_y:0, x:0, y:0, delay:180, easing:Quad.easeOut, duration:60}}, 
{id:'image2_34587', url:'', target:'_blank',
     rotation:0,width:258,height:150,src:'5292f80d379dfX2xVQYJG4sqZWc4LYlV5.png', rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:258, bottom:150}, 
      appear:{o:0, s:1, effect:'effect_item_none', custom_x:0, custom_y:0, x:913, y:0, delay:0, easing:Quad.easeOut, duration:60},
     disappear:{o:0, effect:'effect_item_none',  s:1, custom_x:0, custom_y:0, x:913, y:0, delay:180, easing:Quad.easeOut, duration:60}}, 
{id:'image3_34587', url:'', target:'_blank',
     rotation:0,width:124,height:36,src:'5292f80d5fa09RQwnTvLDyOuFZlHX34jo.png', rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:124, bottom:36}, 
      appear:{o:0, s:1, effect:'effect_item_none', custom_x:0, custom_y:0, x:239, y:11, delay:0, easing:Quad.easeOut, duration:60},
     disappear:{o:0, effect:'effect_item_none',  s:1, custom_x:0, custom_y:0, x:239, y:11, delay:180, easing:Quad.easeOut, duration:60}}, 
{id:'image4_34587', url:'', target:'_blank',
     rotation:0,width:118,height:36,src:'5292f80d8966coHfUHTGo6Tu4RonyLyQ.png', rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:118, bottom:36}, 
      appear:{o:0, s:1, effect:'effect_item_none', custom_x:0, custom_y:0, x:361, y:11, delay:0, easing:Quad.easeOut, duration:60},
     disappear:{o:0, effect:'effect_item_none',  s:1, custom_x:0, custom_y:0, x:361, y:11, delay:180, easing:Quad.easeOut, duration:60}}, 
{id:'image5_34587', url:'', target:'_blank',
     rotation:0,width:465,height:36,src:'5292f80db542clAAemTWG6M4YYBQSDZHc.png', rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:465, bottom:36}, 
      appear:{o:0, s:1, effect:'effect_item_none', custom_x:0, custom_y:0, x:352, y:54, delay:42, easing:Quad.easeOut, duration:60},
     disappear:{o:0, effect:'effect_item_none',  s:1, custom_x:0, custom_y:0, x:352, y:54, delay:138, easing:Quad.easeOut, duration:60}}, 
{id:'image6_34587', url:'', target:'_blank',
     rotation:0,width:224,height:36,src:'5292f80de3e47jDs5f8644J5Vfuk81sss.png', rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:224, bottom:36}, 
      appear:{o:0, s:1, effect:'effect_item_none', custom_x:0, custom_y:0, x:516, y:99, delay:84, easing:Quad.easeOut, duration:60},
     disappear:{o:0, effect:'effect_item_none',  s:1, custom_x:0, custom_y:0, x:516, y:99, delay:96, easing:Quad.easeOut, duration:60}}, 
{id:'image7_34587', url:'', target:'_blank',
     rotation:0,width:145,height:36,src:'5292f80e20d03D4HOTI6rbOPoIMsgM1pR.png', rotationRect:{left:0, top:0}, rect:{left:0, top:0, right:145, bottom:36}, 
      appear:{o:0, s:1, effect:'effect_item_none', custom_x:0, custom_y:0, x:741, y:100, delay:126, easing:Quad.easeOut, duration:60},
     disappear:{o:0, effect:'effect_item_none',  s:1, custom_x:0, custom_y:0, x:741, y:100, delay:54, easing:Quad.easeOut, duration:60}}]}, ratio = 1, borderWidth = 0, firstResize = true, data=[], fps=60, additionalFrame=0, gURL='', dataLoaded, id='html5';

function beginAnimation34587() {
   if (firstResize){
   if( isMobile.any() ){
   fps = 30;
   }
   slidesObjects_34587.totalTime = Math.round(slidesObjects_34587.totalTime/60*fps);
TweenMax.ticker.fps(fps);
gURL = slidesObjects_34587.goToUrl;
var gTarget = slidesObjects_34587.target;
var	loadedItems = 0,
totalItems = slidesObjects_34587.items.length;
if (gURL != '') {
var mainDivId = 'mainDiv_34587',
sceneItem = document.getElementById(mainDivId);
initGoToUrl34587(sceneItem, gURL, gTarget);
}
firstResize = false;disableContext34587();onWindowResize34587();for (var ind in slidesObjects_34587.items) {
var obj = slidesObjects_34587.items[ind],
id = obj.id,
item = document.getElementById(id);
item.style.left='0px';
if (gURL == '') {
initGoToUrl34587(item, obj.url, obj.target);
}
var ctx=item.getContext('2d');
var img = new Image();
img.src = obj.src;
img.width = obj.width;
img.height = obj.height;
img.obj = obj;
img.item = item;
img.ctx = ctx;
dataLoaded = false;
data.push(img);
img.onload = function() {
if (++loadedItems >= totalItems) {
animate34587();
dataLoaded = true;
onDataLoaded34587();
}
};
}
}
else {
    onDataLoaded34587();
}
   }
var isMobile = {
    Android: function() {
        return navigator.userAgent.match(/Android/i);
    },
    BlackBerry: function() {
        return navigator.userAgent.match(/BlackBerry/i);
    },
    iOS: function() { 
        return navigator.userAgent.match(/iPhone|iPad|iPod/i);
    },
    Opera: function() {
        return navigator.userAgent.match(/Opera Mini/i);
    },
    Windows: function() { 
        return navigator.userAgent.match(/IEMobile/i);
    },
    any: function() {
        return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows()); 
    }
};
function onDataLoaded34587() {
if (dataLoaded) {
    resizeObjects();
    for (var ind in data) {
        var img = data[ ind];
        startAppearAnimation34587(img.item, img.obj, 0);
    }
}
}
function animate34587() {
for(var ind in data) {
var img = data[ ind],
ctx = img.ctx;
ctx.clearRect(0, 0, img.width, img.height);
ctx.drawImage(img, 0, 0, img.width, img.height);
}
}
function disableContext34587() {
document.getElementById('mainDiv_34587').oncontextmenu = function (event) {
return false;
}
}
function initGoToUrl34587(item, url, target) {
if (url != '') {
item.onclick = function () {
window.open(url, target);
};
item.style.cursor = 'pointer';
}
}
function convertRotatedPosition(item, convert_type, effect){
if (convert_type == 'appear_start_position' || convert_type == 'disappear_end_position')
{
    var newX, newY;
var tempConf = item.appear; 
if (convert_type == 'disappear_end_position')
{
    tempConf = item.disappear;
}
   switch (effect)
   {
     case 'effect_item_left':
        newX = -item.rect.right-borderWidth;
        newY = tempConf.y;
   break;
    case 'effect_item_top':
       newX = tempConf.x;
       newY = -item.rect.bottom-2;
   break;
   case 'effect_item_right':
       newX = -item.rect.left + slidesObjects_34587.width+borderWidth;
       newY = tempConf.y;
    break;
   case 'effect_item_bottom':
        newX = tempConf.x;
        newY = -item.rect.top +slidesObjects_34587.height+2;
    break;
    case 'effectCustom':
        newX = tempConf.custom_x;
        newY = tempConf.custom_y;
    if (tempConf.custom_x < 0)
    {
       newX = tempConf.custom_x-borderWidth;
    }
    if (tempConf.custom_x > slidesObjects_34587.width)
    {
      newX = tempConf.custom_x+borderWidth;
    }
    break;
    default:
        newX = tempConf.x;
        newY = tempConf.y;
    break;
}
    newX = newX-item.rotationRect.left+item.rect.left;
    newY = newY-item.rotationRect.top+item.rect.top;
}
if (convert_type == 'appear_end_position' || convert_type == 'disappear_start_position')
{
    newX = item.appear.x-item.rotationRect.left+item.rect.left;
    newY = item.appear.y-item.rotationRect.top+item.rect.top;
}
return {x:Math.round(newX*ratio)+'px',y:Math.round(newY*ratio)+'px'};
}
function startAppearAnimation34587(item, obj, startdelay) {
var convertedPos = convertRotatedPosition(obj, 'appear_start_position', obj.appear.effect);
TweenMax.killTweensOf(item);
   if (Math.round(obj.appear.delay/60*fps)+startdelay != 0)TweenMax.to(item, 0,{css: {visibility: 'hidden'}});
TweenMax.to(item, 0, {
    css: {x: convertedPos.x, y: convertedPos.y, scaleX:obj.appear.s, scaleY:obj.appear.s,
        opacity: obj.appear.o,
        rotation:obj.rotation,
        transformOrigin:'50% 50%'},
delay: Math.round(obj.appear.delay/60*fps) + startdelay,
useFrames: true,
onComplete: animateAppear34587,
onCompleteParams: [item, obj]
});
}
function animateAppear34587(item, obj) {
var convertedPos = convertRotatedPosition(obj, 'appear_end_position', obj.appear.effect);
var appearDelay = Math.round(obj.appear.delay/60*fps),
appearDuration = Math.round(obj.appear.duration/60*fps),
appearEase = obj.appear.easing;
TweenMax.to(item, appearDuration, {
    css: {visibility:'visible', x:convertedPos.x, y:convertedPos.y, opacity: 1, scaleX:1, scaleY:1, transformOrigin:'50% 50%'},
useFrames: true,
immediateRender: true,
ease: appearEase,
onComplete: animateDisappear34587,
onCompleteParams: [item, obj]
});
}
function animateDisappear34587(item, obj) {
var convertedPos = convertRotatedPosition(obj, 'disappear_end_position', obj.disappear.effect);
var disappearDelay = Math.round(obj.disappear.delay/60*fps),
disappearDuration = Math.round((obj.disappear.duration-additionalFrame)/60*fps+additionalFrame),
disappearEase = obj.disappear.easing;
var delay = slidesObjects_34587.totalTime - Math.round(obj.appear.duration/60*fps) - Math.round(obj.appear.delay/60*fps) - Math.round(obj.disappear.duration/60*fps) - additionalFrame - Math.round(obj.disappear.delay/60*fps)
var _oncomplete = slidesObjects_34587.loop ? startAppearAnimation34587 : null;
TweenMax.to(item, disappearDuration, {
    css: {x: convertedPos.x, y: convertedPos.y, opacity: obj.disappear.o, scaleX:obj.disappear.s, scaleY:obj.disappear.s, transformOrigin:'50% 50%' },
delay: disappearDelay,
useFrames: true,
immediateRender: true,
ease: disappearEase,
onComplete: _oncomplete,
onCompleteParams: [item, obj, delay]
});
}
function listenResize34587(evnt, elem, func) {
   if (elem.addEventListener){ 
       elem.addEventListener(evnt,func,false);}
   else if (elem.attachEvent) { 
       var r = elem.attachEvent('on'+evnt, func);
       return r;
   }else{beginAnimation34587();}
}

function listenLoad34587(evnt, elem, func) {
   if (elem.addEventListener){ 
       elem.addEventListener(evnt,func,false);}
   else if (elem.attachEvent) { 
       var r = elem.attachEvent('on'+evnt, func);
       return r;
   }else{onWindowResize34587();}
}

function resizeObjects() {
    for(var ind in data) {
        var img = data[ ind],
                ctx = img.ctx;
        var item = img.item;
        var originalW = img.obj.width;
        var originalH = img.obj.height;
        item.style.width = (originalW * ratio) + 'px';
        item.style.height = (originalH * ratio) + 'px';
    }
}
function onWindowResize34587() {
    var w = window,
            banner = document.getElementById('mainDiv_34587'),
            d = document,
            e = d.documentElement,
            g = d.getElementsByTagName('body')[0],
            x = w.innerWidth || e.clientWidth || g.clientWidth,
            y = w.innerHeight|| e.clientHeight|| g.clientHeight;
    borderWidth = 0;
    if (x < slidesObjects_34587.width) {
        ratio = x / slidesObjects_34587.width;
        banner.style.width = Math.round(slidesObjects_34587.width*ratio) + 'px';
        banner.style.height = Math.round(slidesObjects_34587.height*ratio) + 'px';
    } else {
        ratio = 1;
        banner.style.width = slidesObjects_34587.width + 'px';
        banner.style.height = slidesObjects_34587.height + 'px';
        if (slidesObjects_34587.fromBorder){
        borderWidth = Math.round((x-slidesObjects_34587.width)/2);
        }
    }
    if (window.parent){     window.parent.postMessage('changeSize'+banner.style.height+'html5maker'+id, '*');}
    TweenMax.killAll();
    beginAnimation34587();
}

(function () {
    listenResize34587('resize', window, onWindowResize34587);
})();

(function () {
   listenLoad34587('load', window, beginAnimation34587);
})();</script>
</body>
</html>