<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Счет-фактура № 90 от 12.08.2014</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            width: 1000px;
            margin: 0 auto;
        }
        table {
            border-collapse: collapse; width: 100%;
            border: 1px solid #999;
        }
        td {
            border: 1px solid #999;
        }
        table.products td {
            text-align: center;
        }
        table.products td.left {
            text-align: left;
        }
    </style>
</head>
<body>
	<p>Приложение №1 к Правилам ведения журналов учета полученных и выставленных счетов-фактур, книг покупок и книг продаж при расчетах по налогу на добавленную стоимость, утвержденным постановлением Правительства Российской Федерации от 2 декабря 2000 г. N 91</p>

    <h3>Счет № 90-01 от 12.08.2014</h3>

    <p>Продавец: Общество с ограниченной ответственностью "____" (ООО "___")<br>
    Адрес: ___, ________ обл, _____ г, _______ ул, д. __<br>
    ИНН/КПП продавца: ________/_______<br>
    Грузоотправитель и его адрес: Он же<br>
    Грузополучатель и его адрес: ООО Инновационные Бизнес Системы, Москва, ул. Ленинская слобода, д.26 корю. 3 офис 228.<br>
    К платежно-расчетному документу № 90 от 12.08.2014<br>
    Покупатель: ООО Инновационные Бизнес Системы<br>
    Адрес: Москва, ул. Ленинская слобода, д.26 корю. 3 офис 228.<br>
    ИНН/КПП покупателя: 7728653463 / 772801001</p>

	<p style="text-align: right;"><strong>Валюта: руб.</strong></p>

	<table class="products">
		<tr>
			<th>
				Наименование товара (описание выполненных работ, оказанных услуг), имущественного права
			</th>
			<th>
                Единица измерения
			</th>
			<th>
                Количество
			</th>
			<th>
				Цена (тариф) за единицу измерения
			</th>
			<th>
                Стоимость товаров (работ, услуг), имущественных прав, всего без налога
			</th>
			<th>
                В том числе акциз
			</th>
			<th>
                Налоговая ставка
			</th>
			<th>
                Сумма налога
			</th>
			<th>
                Стоимость товаров (работ, услуг), имущественных прав, всего с учетом налога
			</th>
			<th>
                Страна происхождения
			</th>
			<th>
                Номер таможенной декларации
			</th>
		</tr>
		<tr>
			<td>
				1
			</td>
			<td>
                2
			</td>
			<td>
                3
			</td>
			<td>
				4
			</td>
			<td>
                5
			</td>
			<td>
                6
			</td>
			<td>
                7
			</td>
			<td>
                8
			</td>
			<td>
                9
			</td>
			<td>
                10
			</td>
			<td>
                11
			</td>
		</tr>
				<tr>
			<td class="left">
				Стеллаж для шин 2500x900x400 4 уровня			</td>
			<td>
				шт.
			</td>
			<td>
				1.00			</td>
			<td>
		        5140.00			</td>
			<td>
				5140.00			</td>
			<td>
                -
			</td>
			<td>
                18%
			</td>
			<td>
                925.20			</td>
			<td>
                6065.20			</td>
            <td>
                -
            </td>
            <td>
                -
            </td>
		</tr>
				        <tr>
            <td colspan="7" class="left">
                <strong>Всего к оплате</strong>
            </td>
            <td>
                925.20            </td>
            <td>
                6065.20            </td>
        </tr>
	</table>

	<p>Руководитель организации _____________ (... А.А.)&nbsp;&nbsp;&nbsp;&nbsp;Главный бухгалтер _____________ (... А.А.)</p>
    <p>Индивидуальный предприниматель _____________ ______________________</p>

    <script type="text/javascript">
           window.onload = print;
    </script>
</body>

</html>