<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Счет-фактура № 108 от 18.09.2014</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            width: 1000px;
            margin: 0 auto;
        }
        table {
            border-collapse: collapse; width: 100%;
            border: 1px solid #999;
        }
        td {
            border: 1px solid #999;
        }
        table.products td {
            text-align: center;
        }
        table.products td.left {
            text-align: left;
        }
    </style>
</head>
<body>
	<p>Приложение №1 к Правилам ведения журналов учета полученных и выставленных счетов-фактур, книг покупок и книг продаж при расчетах по налогу на добавленную стоимость, утвержденным постановлением Правительства Российской Федерации от 2 декабря 2000 г. N 91</p>

    <h3>Счет № 108-01 от 18.09.2014</h3>

    <p>Продавец: Общество с ограниченной ответственностью "____" (ООО "___")<br>
    Адрес: ___, ________ обл, _____ г, _______ ул, д. __<br>
    ИНН/КПП продавца: ________/_______<br>
    Грузоотправитель и его адрес: Он же<br>
    Грузополучатель и его адрес: ФКП РОСГОСЦИРК, Москва ул.Пушечная д.4 Российская государственная цирковая компания каб.321 для начальника АХО Картович Л.В.<br>
    К платежно-расчетному документу № 108 от 18.09.2014<br>
    Покупатель: ФКП РОСГОСЦИРК<br>
    Адрес: Москва ул.Пушечная д.4 Российская государственная цирковая компания каб.321 для начальника АХО Картович Л.В.<br>
    ИНН/КПП покупателя: 7702060003 / 770201001</p>

	<p style="text-align: right;"><strong>Валюта: руб.</strong></p>

	<table class="products">
		<tr>
			<th>
				Наименование товара (описание выполненных работ, оказанных услуг), имущественного права
			</th>
			<th>
                Единица измерения
			</th>
			<th>
                Количество
			</th>
			<th>
				Цена (тариф) за единицу измерения
			</th>
			<th>
                Стоимость товаров (работ, услуг), имущественных прав, всего без налога
			</th>
			<th>
                В том числе акциз
			</th>
			<th>
                Налоговая ставка
			</th>
			<th>
                Сумма налога
			</th>
			<th>
                Стоимость товаров (работ, услуг), имущественных прав, всего с учетом налога
			</th>
			<th>
                Страна происхождения
			</th>
			<th>
                Номер таможенной декларации
			</th>
		</tr>
		<tr>
			<td>
				1
			</td>
			<td>
                2
			</td>
			<td>
                3
			</td>
			<td>
				4
			</td>
			<td>
                5
			</td>
			<td>
                6
			</td>
			<td>
                7
			</td>
			<td>
                8
			</td>
			<td>
                9
			</td>
			<td>
                10
			</td>
			<td>
                11
			</td>
		</tr>
				<tr>
			<td class="left">
				Полка СГР-1800х600			</td>
			<td>
				шт.
			</td>
			<td>
				1.00			</td>
			<td>
		        1800.00			</td>
			<td>
				1800.00			</td>
			<td>
                -
			</td>
			<td>
                18%
			</td>
			<td>
                324.00			</td>
			<td>
                2124.00			</td>
            <td>
                -
            </td>
            <td>
                -
            </td>
		</tr>
						<tr>
			<td class="left">
				Рама СГР-2500х600			</td>
			<td>
				шт.
			</td>
			<td>
				12.00			</td>
			<td>
		        1585.00			</td>
			<td>
				19020.00			</td>
			<td>
                -
			</td>
			<td>
                18%
			</td>
			<td>
                3423.60			</td>
			<td>
                22443.60			</td>
            <td>
                -
            </td>
            <td>
                -
            </td>
		</tr>
						<tr>
			<td class="left">
				Полка СГР-2100х600			</td>
			<td>
				шт.
			</td>
			<td>
				4.00			</td>
			<td>
		        2100.00			</td>
			<td>
				8400.00			</td>
			<td>
                -
			</td>
			<td>
                18%
			</td>
			<td>
                1512.00			</td>
			<td>
                9912.00			</td>
            <td>
                -
            </td>
            <td>
                -
            </td>
		</tr>
						<tr>
			<td class="left">
				Полка СГР-1200х600			</td>
			<td>
				шт.
			</td>
			<td>
				1.00			</td>
			<td>
		        1235.00			</td>
			<td>
				1235.00			</td>
			<td>
                -
			</td>
			<td>
                18%
			</td>
			<td>
                222.30			</td>
			<td>
                1457.30			</td>
            <td>
                -
            </td>
            <td>
                -
            </td>
		</tr>
				        <tr>
            <td colspan="7" class="left">
                <strong>Всего к оплате</strong>
            </td>
            <td>
                5481.90            </td>
            <td>
                35936.90            </td>
        </tr>
	</table>

	<p>Руководитель организации _____________ (... А.А.)&nbsp;&nbsp;&nbsp;&nbsp;Главный бухгалтер _____________ (... А.А.)</p>
    <p>Индивидуальный предприниматель _____________ ______________________</p>

    <script type="text/javascript">
           window.onload = print;
    </script>
</body>

</html>