<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Счет-фактура № 245 от 14.02.2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            width: 1000px;
            margin: 0 auto;
        }
        table {
            border-collapse: collapse; width: 100%;
            border: 1px solid #999;
        }
        td {
            border: 1px solid #999;
        }
        table.products td {
            text-align: center;
        }
        table.products td.left {
            text-align: left;
        }
    </style>
</head>
<body>
	<p>Приложение №1 к Правилам ведения журналов учета полученных и выставленных счетов-фактур, книг покупок и книг продаж при расчетах по налогу на добавленную стоимость, утвержденным постановлением Правительства Российской Федерации от 2 декабря 2000 г. N 91</p>

    <h3>Счет № 245-01 от 14.02.2017</h3>

    <p>Продавец: Общество с ограниченной ответственностью "Архив-Проект" (ООО "Архив-Проект")<br>
    Адрес: 117105 , Московская обл, г Москва, Нагорный проезд, д. 12.корп. 1<br>
    ИНН/КПП продавца: 7728769323/772601001<br>
    Грузоотправитель и его адрес: Он же<br>
    Грузополучатель и его адрес: Индивидуальный предприниматель Пронченкова Елена Николаевна, 629400, ЯНАО, Тюменская область<br>г. Лабытнанги, ул. Поисковая д. 4 кв. 2<br>
    К платежно-расчетному документу № 245 от 14.02.2017<br>
    Покупатель: Индивидуальный предприниматель Пронченкова Елена Николаевна<br>
    Адрес: 629400, ЯНАО, Тюменская область<br>г. Лабытнанги, ул. Поисковая д. 4 кв. 2<br>
    ИНН/КПП покупателя: 890201987650 / 0</p>

	<p style="text-align: right;"><strong>Валюта: руб.</strong></p>

	<table class="products">
		<tr>
			<th>
				Наименование товара (описание выполненных работ, оказанных услуг), имущественного права
			</th>
			<th>
                Единица измерения
			</th>
			<th>
                Количество
			</th>
			<th>
				Цена (тариф) за единицу измерения
			</th>
			<th>
                Стоимость товаров (работ, услуг), имущественных прав, всего без налога
			</th>
			<th>
                В том числе акциз
			</th>
			<th>
                Налоговая ставка
			</th>
			<th>
                Сумма налога
			</th>
			<th>
                Стоимость товаров (работ, услуг), имущественных прав, всего с учетом налога
			</th>
			<th>
                Страна происхождения
			</th>
			<th>
                Номер таможенной декларации
			</th>
		</tr>
		<tr>
			<td>
				1
			</td>
			<td>
                2
			</td>
			<td>
                3
			</td>
			<td>
				4
			</td>
			<td>
                5
			</td>
			<td>
                6
			</td>
			<td>
                7
			</td>
			<td>
                8
			</td>
			<td>
                9
			</td>
			<td>
                10
			</td>
			<td>
                11
			</td>
		</tr>
				<tr>
			<td class="left">
				Стеллаж металлический СТ-234			</td>
			<td>
				шт.
			</td>
			<td>
				4.00			</td>
			<td>
		        2300.00			</td>
			<td>
				9200.00			</td>
			<td>
                -
			</td>
			<td>
                18%
			</td>
			<td>
                1656.00			</td>
			<td>
                10856.00			</td>
            <td>
                -
            </td>
            <td>
                -
            </td>
		</tr>
						<tr>
			<td class="left">
				Пластиковый контейнер Система 7000 артикул 7962			</td>
			<td>
				шт.
			</td>
			<td>
				50.00			</td>
			<td>
		        145.00			</td>
			<td>
				7250.00			</td>
			<td>
                -
			</td>
			<td>
                18%
			</td>
			<td>
                1305.00			</td>
			<td>
                8555.00			</td>
            <td>
                -
            </td>
            <td>
                -
            </td>
		</tr>
						<tr>
			<td class="left">
				Пластиковый контейнер Система 7000 артикул 7967			</td>
			<td>
				шт.
			</td>
			<td>
				41.00			</td>
			<td>
		        115.00			</td>
			<td>
				4715.00			</td>
			<td>
                -
			</td>
			<td>
                18%
			</td>
			<td>
                848.70			</td>
			<td>
                5563.70			</td>
            <td>
                -
            </td>
            <td>
                -
            </td>
		</tr>
						<tr>
			<td class="left">
				Пластиковый контейнер Система 7000 артикул 7968			</td>
			<td>
				шт.
			</td>
			<td>
				30.00			</td>
			<td>
		        50.00			</td>
			<td>
				1500.00			</td>
			<td>
                -
			</td>
			<td>
                18%
			</td>
			<td>
                270.00			</td>
			<td>
                1770.00			</td>
            <td>
                -
            </td>
            <td>
                -
            </td>
		</tr>
				        <tr>
            <td colspan="7" class="left">
                <strong>Всего к оплате</strong>
            </td>
            <td>
                4079.70            </td>
            <td>
                26744.70            </td>
        </tr>
	</table>

	<p>Руководитель организации _____________ (Чепурных А.В.)&nbsp;&nbsp;&nbsp;&nbsp;Главный бухгалтер _____________ (Чепурных А.В.)</p>
    <p>Индивидуальный предприниматель _____________ ______________________</p>

    <script type="text/javascript">
           window.onload = print;
    </script>
</body>

</html>