<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Счет-фактура № 156 от 22.11.2014</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            width: 1000px;
            margin: 0 auto;
        }
        table {
            border-collapse: collapse; width: 100%;
            border: 1px solid #999;
        }
        td {
            border: 1px solid #999;
        }
        table.products td {
            text-align: center;
        }
        table.products td.left {
            text-align: left;
        }
    </style>
</head>
<body>
	<p>Приложение №1 к Правилам ведения журналов учета полученных и выставленных счетов-фактур, книг покупок и книг продаж при расчетах по налогу на добавленную стоимость, утвержденным постановлением Правительства Российской Федерации от 2 декабря 2000 г. N 91</p>

    <h3>Счет № 156-01 от 22.11.2014</h3>

    <p>Продавец: Общество с ограниченной ответственностью "Архив-Проект" (ООО "Архив-Проект")<br>
    Адрес: 117105 , Московская обл, г Москва, Нагорный проезд, д. 12.корп. 1<br>
    ИНН/КПП продавца: 7728769323/772601001<br>
    Грузоотправитель и его адрес: Он же<br>
    Грузополучатель и его адрес: ООО &quot;Фортуна&quot;, г. Новый Уренгой, ул. В.Я. Петуха, д.8<br>
    К платежно-расчетному документу № 156 от 22.11.2014<br>
    Покупатель: ООО &quot;Фортуна&quot;<br>
    Адрес: г. Новый Уренгой, ул. В.Я. Петуха, д.8<br>
    ИНН/КПП покупателя: 8904004719 / 890401001</p>

	<p style="text-align: right;"><strong>Валюта: руб.</strong></p>

	<table class="products">
		<tr>
			<th>
				Наименование товара (описание выполненных работ, оказанных услуг), имущественного права
			</th>
			<th>
                Единица измерения
			</th>
			<th>
                Количество
			</th>
			<th>
				Цена (тариф) за единицу измерения
			</th>
			<th>
                Стоимость товаров (работ, услуг), имущественных прав, всего без налога
			</th>
			<th>
                В том числе акциз
			</th>
			<th>
                Налоговая ставка
			</th>
			<th>
                Сумма налога
			</th>
			<th>
                Стоимость товаров (работ, услуг), имущественных прав, всего с учетом налога
			</th>
			<th>
                Страна происхождения
			</th>
			<th>
                Номер таможенной декларации
			</th>
		</tr>
		<tr>
			<td>
				1
			</td>
			<td>
                2
			</td>
			<td>
                3
			</td>
			<td>
				4
			</td>
			<td>
                5
			</td>
			<td>
                6
			</td>
			<td>
                7
			</td>
			<td>
                8
			</td>
			<td>
                9
			</td>
			<td>
                10
			</td>
			<td>
                11
			</td>
		</tr>
				<tr>
			<td class="left">
				Стеллаж для шин 2500x1800x400 4 уровня			</td>
			<td>
				шт.
			</td>
			<td>
				2.00			</td>
			<td>
		        6400.00			</td>
			<td>
				12800.00			</td>
			<td>
                -
			</td>
			<td>
                18%
			</td>
			<td>
                2304.00			</td>
			<td>
                15104.00			</td>
            <td>
                -
            </td>
            <td>
                -
            </td>
		</tr>
						<tr>
			<td class="left">
				Доп секция для шин 2500x1800x400 4 уровня			</td>
			<td>
				шт.
			</td>
			<td>
				1.00			</td>
			<td>
		        4750.00			</td>
			<td>
				4750.00			</td>
			<td>
                -
			</td>
			<td>
                18%
			</td>
			<td>
                855.00			</td>
			<td>
                5605.00			</td>
            <td>
                -
            </td>
            <td>
                -
            </td>
		</tr>
						<tr>
			<td class="left">
				Стеллаж для шин 2500x1500x400 4 уровня			</td>
			<td>
				шт.
			</td>
			<td>
				2.00			</td>
			<td>
		        5970.00			</td>
			<td>
				11940.00			</td>
			<td>
                -
			</td>
			<td>
                18%
			</td>
			<td>
                2149.20			</td>
			<td>
                14089.20			</td>
            <td>
                -
            </td>
            <td>
                -
            </td>
		</tr>
						<tr>
			<td class="left">
				Доп секция для шин 2500x1500x400 4 уровня			</td>
			<td>
				шт.
			</td>
			<td>
				8.00			</td>
			<td>
		        4350.00			</td>
			<td>
				34800.00			</td>
			<td>
                -
			</td>
			<td>
                18%
			</td>
			<td>
                6264.00			</td>
			<td>
                41064.00			</td>
            <td>
                -
            </td>
            <td>
                -
            </td>
		</tr>
				        <tr>
            <td colspan="7" class="left">
                <strong>Всего к оплате</strong>
            </td>
            <td>
                11572.20            </td>
            <td>
                75862.20            </td>
        </tr>
	</table>

	<p>Руководитель организации _____________ (Чепурных А.В.)&nbsp;&nbsp;&nbsp;&nbsp;Главный бухгалтер _____________ (Чепурных А.В.)</p>
    <p>Индивидуальный предприниматель _____________ ______________________</p>

    <script type="text/javascript">
           window.onload = print;
    </script>
</body>

</html>