<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Счет № 4 от 18.12.2013</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            width: 1000px;
            margin: 0 auto;
        }
        table {
            border-collapse: collapse; width: 100%;
            border: 1px solid #999;
        }
        td {
            border: 1px solid #999;
        }
        table.products td {
            text-align: center;
        }
        table.products td.left {
            text-align: left;
        }
    </style>
</head>
<body>
	<p>Внимание! Оплата данного счёта означает согласие с условиями поставки товара. Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе. Товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и паспорта.</p>

	<table>
	<tr>
		<td style="width: 60%">
			Получатель<br>ООО «...»
		</td>
		<td>
			Сч. №
		</td>
		<td>
			...
		</td>
	</tr>
	<tr>
		<td>
			Банк получателя<br>..., ...
		</td>
		<td>
			БИК<br>
			Сч. №
		</td>
		<td>
			...<br>
			...
		</td>
	</tr>
	</table>

	<h3>Счет № 4 от 18.12.2013</h3>

	<hr><br>

	<table>
	<tr>
		<td style="width: 20%">
			Поставщик:
		</td>
		<td style="width: 70%">
			<strong>ИНН/КПП .../... , ООО «...»</strong>
		</td>
	</tr>
	<tr>
		<td>
			Факт. адрес:
		</td>
		<td>
			<strong>ООО «...», г. ..., ул. ..., д. ...  тел: ...</strong>
		</td>
	</tr>
	<tr>
		<td>
			Покупатель:
		</td>
		<td>
					<strong>Физическое лицо, adsfsdf sdfsd asdfsd</strong>
				</td>
	</tr>
	</table>

	<br><br>

	<table class="products">
		<tr>
			<th>
				№
			</th>
			<th>
				Наименование товара
			</th>
			<th>
				Кол-во
			</th>
			<th>
				Ед.
			</th>
			<th>
				Цена
			</th>
			<th>
				Сумма
			</th>
		</tr>
				<tr>
			<td>
				1			</td>
			<td class="left">
				jCart. Продвинутая версия			</td>
			<td>
				1			</td>
			<td>
				шт.
			</td>
			<td>
				54.00			</td>
			<td>
				54.00			</td>
		</tr>
					</table>

	<p><strong>Всего наименований 1, на сумму 54.00 руб.</strong></p>
	<hr>

	<p>Условия оплаты: предоплата 100%</p>
	<p>Условия поставки: </p>
	<p>Руководитель _____________ (... А.А.)&nbsp;&nbsp;&nbsp;&nbsp;Бухгалтер _____________ (... А.А.)</p>
	<p><strong>Просим уведомить Продавца факсом (копия платежного поручения) об оплате.</strong></p>
	<p><strong><em>Счет действителен в течении 3-х банковских дней.</em></strong></p>
	<p>Автор документа: интернет-сайт (раздел продаж) ...</p>

    <script type="text/javascript">
           window.onload = print;
    </script>
</body>

</html>
