<!DOCTYPE HTML PUBLIC  "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Счет № 31 от 22.01.2014</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            width: 1000px;
            margin: 0 auto;
        }
        table {
            border-collapse: collapse; width: 100%;
            border: 1px solid #999;
        }
        td {
            border: 1px solid #999;
        }
        table.products td {
            text-align: center;
        }
        table.products td.left {
            text-align: left;
        }
    </style>
</head>
<body>
	<p>Внимание! Оплата данного счёта означает согласие с условиями поставки товара. Уведомление об оплате обязательно, в противном случае не гарантируется наличие товара на складе. Товар отпускается по факту прихода денег на р/с Поставщика, самовывозом, при наличии доверенности и паспорта.</p>

	<table>
	<tr>
		<td style="width: 60%">
			Получатель<br>Общество с ограниченной ответственностью "Архив-Проект", Московский банк Сбербанк России ОАО
		</td>
		<td>
			Сч. № 40702810738250011972
		</td>
		<td>
			ИНН 7721711645<br>
			КПП 772101001
		</td>
	</tr>
	<tr>
		<td>
			Банк получателя<br>ОАО "СБЕРБАНК РОССИИ" Г.МОСКВА
		</td>
		<td>
			БИК 044525225<br>
			Сч. № 30101810400000000225
		</td>
		<td>
			<!--...<br>
			...!-->
		</td>
	</tr>
	</table>

	<h3>Счет № 31 от 22.01.2014</h3>

	<hr><br>

	<table>
	<tr>
		<td style="width: 20%">
			Поставщик:
		</td>
		<td style="width: 70%">
			<strong>ИНН	7721711645 КПП 772101001 Общество с ограниченной ответственностью "Архив-Проект" 109542, г. Москва, просп Рязанский, д.86/1, стр 3, оф.18А</strong>
		</td>
	</tr>
	<!--<tr>
		<td>
			Факт. адрес:
		</td>
		<td>
			<strong>ООО «...», г. ..., ул. ..., д. ...  тел: ...</strong>
		</td>
	</tr>!-->
	<tr>
		<td>
			Покупатель:
		</td>
		<td>
					<strong>Физическое лицо, test test test</strong>
				</td>
	</tr>
	</table>

	<br><br>

	<table class="products">
		<tr>
			<th>
				№
			</th>
			<th>
				Наименование товара
			</th>
			<th>
				Кол-во
			</th>
			<th>
				Ед.
			</th>
			<th>
				Цена
			</th>
			<th>
				Сумма
			</th>
		</tr>
				<tr>
			<td>
				1			</td>
			<td class="left">
				Стеллаж металлический СУ-234 нагрузка 300кг			</td>
			<td>
				1			</td>
			<td>
				шт.
			</td>
			<td>
				3750.00			</td>
			<td>
				3750.00			</td>
		</tr>
					</table>

	<p><strong>Всего наименований 1, на сумму 3750.00 руб.</strong></p>
	<hr>

	<p>Условия оплаты: предоплата 100%</p>
	<p>Условия поставки: </p>
	<p>Руководитель _____________ (Чепурных А.В.)&nbsp;&nbsp;&nbsp;&nbsp;Бухгалтер _____________ (Чепурных А.В.)</p>
	<p><strong>Просим уведомить Продавца факсом (копия платежного поручения) об оплате.</strong></p>
	<p><strong><em>Счет действителен в течении 3-х банковских дней.</em></strong></p>
	<!-- <p>Автор документа: интернет-сайт (раздел продаж) ...</p> -->

    <script type="text/javascript">
           window.onload = print;
    </script>
</body>

</html>
